# hjy

lian_hjy_project/: pom.xml
lian_hjy_project/src/main/java/com/zhanghp/: HjyApplication.java
lian_hjy_project/src/main/java/com/zhanghp/bean/: FcBuilding.java  FcCell.java  FcCellAddbuild.java  FcEstate.java  FcUnit.java  FyEstateTemporary.java  FyHistoryMoneyTemp.java  FyInvalidMain.java  FyInvalidSub.java  FyMoneySetting.java  FyMoneyTemporary01.java  FyMoneyTemporary02.java  FyMoneyTemporary03.java  FyMoneyTemporary04.java  FyPreReceive.java  FyPropertyMoneyDist.java  FyPublicBox.java  FyPublicBoxUser.java  FyReceiptMain.java  FyReceiptSub.java  FyRefundMain.java  FyRefundSub.java  FySaleContract.java  FyShareStandingBook.java  FyShareStandingBookDetail.java  FyShareUserDetail.java  FyStandingBook.java  FyStandingBookDetail.java  FyTemporaryMoneySetting.java  TblAdviceBox.java  TblAnswerData.java  TblArgRecord.java  TblAttupload.java  TblColor.java  TblCommonLanguage.java  TblCommonMessage.java  TblCompany.java  TblCompanyRecord.java  TblComparyNotice.java  TblCustomType.java  (+117 more)
lian_hjy_project/src/main/java/com/zhanghp/config/: CorsConfig.java
lian_hjy_project/src/main/java/com/zhanghp/controller/: EstateController.java  LoginController.java
lian_hjy_project/src/main/java/com/zhanghp/controller/base/: FcBuildingController.java  FcCellAddbuildController.java  FcCellController.java  FcEstateController.java  FcUnitController.java  FyEstateTemporaryController.java  FyHistoryMoneyTempController.java  FyInvalidMainController.java  FyInvalidSubController.java  FyMoneySettingController.java  FyMoneyTemporary01Controller.java  FyMoneyTemporary02Controller.java  FyMoneyTemporary03Controller.java  FyPreReceiveController.java  (+143 more)
lian_hjy_project/src/main/java/com/zhanghp/mapper/: FcBuildingMapper.java  FcBuildingMapper.xml  FcCellAddbuildMapper.java  FcCellAddbuildMapper.xml  FcCellMapper.java  FcEstateMapper.java  FcEstateMapper.xml  FcUnitMapper.java  FcUnitMapper.xml  FyEstateTemporaryMapper.java  FyHistoryMoneyTempMapper.java  FyHistoryMoneyTempMapper.xml  FyInvalidMainMapper.java  FyInvalidMainMapper.xml  FyInvalidSubMapper.java  FyInvalidSubMapper.xml  FyMoneySettingMapper.java  FyMoneySettingMapper.xml  FyMoneyTemporary01Mapper.java  FyMoneyTemporary01Mapper.xml  FyMoneyTemporary02Mapper.java  FyMoneyTemporary03Mapper.java  FyMoneyTemporary03Mapper.xml  FyMoneyTemporary04Mapper.java  FyPreReceiveMapper.java  FyPreReceiveMapper.xml  FyPropertyMoneyDistMapper.java  FyPublicBoxMapper.java  FyPublicBoxUserMapper.java  FyPublicBoxUserMapper.xml  FyReceiptMainMapper.java  FyReceiptSubMapper.java  FyReceiptSubMapper.xml  FyRefundMainMapper.java  FyRefundSubMapper.java  FySaleContractMapper.java  FyShareStandingBookDetailMapper.java  FyShareStandingBookDetailMapper.xml  FyShareStandingBookMapper.java  FyShareStandingBookMapper.xml  (+201 more)
lian_hjy_project/src/main/java/com/zhanghp/objectValues/: CellMessage.java  UnitMessage.java
lian_hjy_project/src/main/java/com/zhanghp/returnJson/: Permission.java  Permissions.java  ReturnObject.java  UserInfo.java
lian_hjy_project/src/main/java/com/zhanghp/service/: EstateService.java  LoginService.java
lian_hjy_project/src/main/resources/: application.yml
lian_hjy_project/src/test/java/com/zhanghp/: Test01.java  Test02.java
(+325 files in other folders)
